Query: query
Algorithm: Edit Distance
Best Match: V01243.1 Rat gene for insulin 2 (Score: 221)
Similarity: 0.81, Interpretation: Moderately similar

All Matches:
V01243.1 Rat gene for insulin 2: Edit Distance = 221, Similarity = 0.81, Interpretation = Moderately similar
AY092023.1 Gorilla gorilla insulin gene, partial cds: Edit Distance = 555, Similarity = 0.48, Interpretation = Low similarity
MH537830.1 Streptococcus pyogenes strain SH2902A RopB-like (ropB) genes: Edit Distance = 560, Similarity = 0.48, Interpretation = Low similarity
NC_052536.1 Gallus gallus isolate bGalGal1 chromosome 5, Insulin: Edit Distance = 566, Similarity = 0.47, Interpretation = Low similarity
V00179.1 Dog gene encoding insulin: Edit Distance = 627, Similarity = 0.52, Interpretation = Some similarity
NC_000011.10:c2161209-2159779 Homo sapiens chromosome 11, GRCh38.p13 Insulin: Edit Distance = 629, Similarity = 0.56, Interpretation = Some similarity
NC_002018.1:21-1385 Influenza A virus (A/Puerto Rico/8/1934(H1N1)) segment 6, neuraminidase: Edit Distance = 705, Similarity = 0.48, Interpretation = Low similarity
NC_007366.1:30-1730 Influenza A virus (A/New York/392/2004(H3N2)) segment 4, hemagglutinin: Edit Distance = 927, Similarity = 0.46, Interpretation = Low similarity
NT_176377.1:12394966-12397002 Guinea pig insulin gene: Edit Distance = 1141, Similarity = 0.44, Interpretation = Low similarity
NC_045512.2:21563-25384 SARS-Cov-2 - surface spike protein: Edit Distance = 2772, Similarity = 0.27, Interpretation = Low similarity
